{
  "name": "devmeter-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "devmeter": "src/cli.ts"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "start": "node src/cli.ts"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
